<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="oxydation.css">
	<title>Transition Metal Oxydation States</title>
</head>
<body>
<h1>
	Transition Metal Oxydation States
</h1>
<p>
	Main oxydation states are green. Secondary are yellow. These trends exist for the other rows in the transition metals.
</p>
<div class="rectangle"></div>

<span class="number" style="top: 150px">8</span>
<span class="number" style="top: 183px">6</span>
<span class="number" style="top: 215px">4</span>
<span class="number" style="top: 245px">2</span>

<span class="series1" style="left: 60px;">Sc</span>
<span class="greater" style="left: 64px; top: 233px"></span>
<span class="lesser" style="left: 65px; top: 250px"></span>
<span class="lesser" style="left: 65px; top: 267px"></span>
<span class="series1" style="left: 95px;">Ti</span>
<span class="greater" style="left: 96px; top: 215px"></span>
<span class="lesser"  style="left: 98px; top: 234px"></span>
<span class="lesser"  style="left: 98px; top: 250px"></span>
<span class="lesser"  style="left: 98px; top: 267px"></span>
<span class="series1" style="left: 127px;">V</span>
<span class="greater" style="left: 128px; top: 201px"></span>
<span class="lesser " style="left: 129px; top: 218px"></span>
<span class="lesser " style="left: 129px; top: 234px"></span>
<span class="greater" style="left: 128px; top: 249px"></span>
<span class="lesser " style="left: 129px; top: 267px"></span>
<span class="series1" style="left: 155px;">Cr</span>
<span class="greater" style="left: 160px; top: 185px"></span>
<span class="lesser"  style="left: 161px; top: 202px"></span>
<span class="lesser"  style="left: 161px; top: 218px"></span>
<span class="greater" style="left: 160px; top: 232px"></span>
<span class="greater" style="left: 160px; top: 249px"></span>
<span class="lesser"  style="left: 160px; top: 267px"></span>
<span class="series1" style="left: 188px;">Mn</span>
<span class="greater" style="left: 193px; top: 167px"></span>
<span class="greater" style="left: 193px; top: 185px"></span>
<span class="lesser"  style="left: 194px; top: 202px"></span>
<span class="greater" style="left: 193px; top: 217px"></span>
<span class="greater" style="left: 193px; top: 232px"></span>
<span class="greater" style="left: 193px; top: 249px"></span>
<span class="lesser"  style="left: 194px; top: 267px"></span>
<span class="series1" style="left: 225px;">Fe</span>
<span class="lesser"  style="left: 226px; top: 168px"></span>
<span class="lesser"  style="left: 226px; top: 185px"></span>
<span class="lesser"  style="left: 226px; top: 202px"></span>
<span class="lesser"  style="left: 226px; top: 218px"></span>
<span class="greater" style="left: 225px; top: 232px"></span>
<span class="greater" style="left: 225px; top: 249px"></span>
<span class="lesser"  style="left: 226px; top: 267px"></span>
<span class="series1" style="left: 255px;">Co</span>
<span class="lesser"  style="left: 258px; top: 185px"></span>
<span class="lesser"  style="left: 258px; top: 202px"></span>
<span class="lesser"  style="left: 258px; top: 218px"></span>
<span class="greater" style="left: 257px; top: 232px"></span>
<span class="greater" style="left: 257px; top: 249px"></span>
<span class="lesser"  style="left: 258px; top: 267px"></span>
<span class="series1" style="left: 285px;">Ni</span>
<span class="lesser"  style="left: 289px; top: 218px"></span>
<span class="lesser " style="left: 288px; top: 232px"></span>
<span class="greater" style="left: 288px; top: 249px"></span>
<span class="lesser"  style="left: 289px; top: 267px"></span>
<span class="series1" style="left: 317px;">Cu</span>
<span class="lesser"  style="left: 323px; top: 218px"></span>
<span class="lesser"  style="left: 323px; top: 232px"></span>
<span class="greater" style="left: 322px; top: 249px"></span>
<span class="greater" style="left: 322px; top: 265px"></span>
<span class="series1" style="left: 350px;">Zn</span>
<span class="greater" style="left: 352px; top: 249px"></span>
<span class="lesser"  style="left: 353px; top: 267px"></span>





</body>
</html>
